<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEVNAGAR</Machine>
    <WindowsUser>Namrata</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>190d9a3b-0e60-4db5-ac6b-d15057f1378e</PackageIdentityName>
    <PackageIdentityPublisher>CN=Namrata</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>F0FD0B850A3EE73115634DEDA5648E1E7FA5899D6F9B9F84BA9D33F10B5F8C57</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>190d9a3b-0e60-4db5-ac6b-d15057f1378e_1.0.0.0_x86__yaz7tdezktytp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>190d9a3b-0e60-4db5-ac6b-d15057f1378e_yaz7tdezktytp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>190d9a3b-0e60-4db5-ac6b-d15057f1378e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Namrata</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-14T16:53:40.382</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-100.png">
      <PackagePath>Assets\LockScreenLogo.scale-100.png</PackagePath>
      <Modified>2017-09-06T18:05:52.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-125.png">
      <PackagePath>Assets\LockScreenLogo.scale-125.png</PackagePath>
      <Modified>2017-09-06T18:05:52.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-150.png">
      <PackagePath>Assets\LockScreenLogo.scale-150.png</PackagePath>
      <Modified>2017-09-06T18:05:52.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-09-06T18:05:52.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-400.png">
      <PackagePath>Assets\LockScreenLogo.scale-400.png</PackagePath>
      <Modified>2017-09-06T18:05:52.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-06T18:05:52.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T16:21:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\RapidNotifyApp.UWP.dll">
      <PackagePath>RapidNotifyApp.UWP.dll</PackagePath>
      <Modified>2017-09-14T16:53:39.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\RapidNotifyApp.UWP.exe">
      <PackagePath>RapidNotifyApp.UWP.exe</PackagePath>
      <Modified>2017-09-14T16:53:40.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\RapidNotifyApp.UWP.pdb">
      <PackagePath>RapidNotifyApp.UWP.pdb</PackagePath>
      <Modified>2017-09-14T16:53:40.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-14T16:51:12.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2017-09-14T16:52:20.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
      <Modified>2017-09-14T16:52:20.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\1. Working Projects\RapidNotify\RapidNotify\RapidNotifyApp\RapidNotifyApp.UWP\bin\x86\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2017-09-14T16:52:20.311</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>